spring.application.name=main

spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=$Panji555
spring.datasource.driverClassName=org.postgresql.Driver

#Flyway properties
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/school
spring.flyway.password= $Panji555
spring.flyway.user= postgres
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

secret.key=sdasadsdadsasda


server.error.include-message=always

server.port=8081